MONGO_URL="mongodb+srv://mern123:mern123@cluster0.rq13z.mongodb.net/"
JWT_SECRET_KEY="R1YOwZGLAgMBAAECggEABdvxmuKRYror7b2MgDBXhKLfjViP2K5mUfzeIxp6ZFYh"
CLOUD_NAME="dta8u0x1v"
API_KEY="351848721249875"
API_SECRET="sPQ5zL1fPnK3DwASTvx5c56SxRE"